{
  "name": "leaflet.esri",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esri-leaflet": "2.1.4",
    "esri-leaflet-cluster": "2.0.0",
    "esri-leaflet-geocoder": "2.2.9",
    "esri-leaflet-heatmap": "2.0.0",
    "esri-leaflet-renderers": "2.0.6",
    "leaflet.heat": "0.2.0",
    "simpleheat": "0.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.2.0",
    "path": "^0.12.7",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
